upstream backend {
    server backend:3000;
}


server {
        listen 80;

        location ~ ^/api/.*$ {
                rewrite /(.*) /$1 break;
                proxy_set_header Host qstore.info;
                proxy_pass http://backend/$1$is_args$args;
                
                proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }
}